# the location of the blocks directory (absolute path or relative to application data dir) (inery::chain_plugin)
# blocks-dir = "blocks"

# the location of the protocol_features directory (absolute path or relative to application config dir) (inery::chain_plugin)
# protocol-features-dir = "protocol_features"

# Pairs of [BLOCK_NUM,BLOCK_ID] that should be enforced as checkpoints. (inery::chain_plugin)
# checkpoint = 

# Override default WASM runtime ( "wabt",  "ine-vm-jit", "ine-vm")
# "wabt" : The WebAssembly Binary Toolkit.
# "ine-vm-jit" : A WebAssembly runtime that compiles WebAssembly code to native x86 code prior to execution.
# "ine-vm" : A WebAssembly interpreter.
#  (inery::chain_plugin)
# wasm-runtime = e (=wabt

# Override default maximum ABI serialization time allowed in ms (inery::chain_plugin)
# abi-serializer-max-time-ms = 150

# Maximum size (in MiB) of the chain state database (inery::chain_plugin)
# chain-state-db-size-mb = 1024

# Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (inery::chain_plugin)
# chain-state-db-guard-size-mb = 128

# Maximum size (in MiB) of the reversible blocks database (inery::chain_plugin)
# reversible-blocks-db-size-mb = 340

# Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (inery::chain_plugin)
# reversible-blocks-db-guard-size-mb = 2

# Percentage of actual signature recovery cpu to bill. Whole number percentages, e.g. 50 for 50% (inery::chain_plugin)
# signature-cpu-billable-pct = 50

# Number of worker threads in controller thread pool (inery::chain_plugin)
# chain-threads = 2

# print contract's output to console (inery::chain_plugin)
# contracts-console = false

# Account added to actor whitelist (may specify multiple times) (inery::chain_plugin)
# actor-whitelist = 

# Account added to actor blacklist (may specify multiple times) (inery::chain_plugin)
# actor-blacklist = 

# Contract account added to contract whitelist (may specify multiple times) (inery::chain_plugin)
# contract-whitelist = 

# Contract account added to contract blacklist (may specify multiple times) (inery::chain_plugin)
# contract-blacklist = 

# Action (in the form code::action) added to action blacklist (may specify multiple times) (inery::chain_plugin)
# action-blacklist = 

# Public key added to blacklist of keys that should not be included in authorities (may specify multiple times) (inery::chain_plugin)
# key-blacklist = 

# Deferred transactions sent by accounts in this list do not have any of the subjective whitelist/blacklist checks applied to them (may specify multiple times) (inery::chain_plugin)
# sender-bypass-whiteblacklist = 

# Database read mode ("speculative", "head", "read-only", "irreversible").
# In "speculative" mode: database contains state changes by transactions in the blockchain up to the head block as well as some transactions not yet included in the blockchain.
# In "head" mode: database contains state changes by only transactions in the blockchain up to the head block; transactions received by the node are relayed if valid.
# In "read-only" mode: (DEPRECATED: see p2p-accept-transactions & api-accept-transactions) database contains state changes by only transactions in the blockchain up to the head block; transactions received via the P2P network are not relayed and transactions cannot be pushed via the chain API.
# In "irreversible" mode: database contains state changes by only transactions in the blockchain up to the last irreversible block; transactions received via the P2P network are not relayed and transactions cannot be pushed via the chain API.
#  (inery::chain_plugin)
# read-mode = speculative

# Allow API transactions to be evaluated and relayed if valid. (inery::chain_plugin)
# api-accept-transactions = true

# Chain validation mode ("full" or "light").
# In "full" mode all incoming blocks will be fully validated.
# In "light" mode all incoming blocks headers will be fully validated; transactions in those validated blocks will be trusted 
#  (inery::chain_plugin)
# validation-mode = full

# Disable the check which subjectively fails a transaction if a contract bills more BYTE to another account within the context of a notification handler (i.e. when the receiver is not the code of the action). (inery::chain_plugin)
# disable-mem-billing-notify-checks = false

# Subjectively limit the maximum length of variable components in a variable legnth signature to this size in bytes (inery::chain_plugin)
# maximum-variable-signature-length = 16384

# Indicate a producer whose blocks headers signed by it will be fully validated, but transactions in those validated blocks will be trusted. (inery::chain_plugin)
# trusted-producer = 

# Database map mode ("mapped", "heap", or "locked").
# In "mapped" mode database is memory mapped as a file.
# In "heap" mode database is preloaded in to swappable memory.
# In "locked" mode database is preloaded, locked in to memory, and optionally can use huge pages.
#  (inery::chain_plugin)
# database-map-mode = mapped

# Optional path for database hugepages when in "locked" mode (may specify multiple times) (inery::chain_plugin)
# database-hugepage-path = 

# Maximum size (in MiB) of the INE VM OC code cache (inery::chain_plugin)
# ine-vm-oc-cache-size-mb = 1024

# Number of threads to use for INE VM OC tier-up (inery::chain_plugin)
# ine-vm-oc-compile-threads = 1

# Enable INE VM OC tier-up runtime (inery::chain_plugin)
# ine-vm-oc-enable = false

# enable queries to find accounts by various metadata. (inery::chain_plugin)
# enable-account-queries = false

# maximum allowed size (in bytes) of an inline action for a nonprivileged account (inery::chain_plugin)
# max-nonprivileged-inline-action-size = 4096

# Track actions which match receiver:action:actor. Actor may be blank to include all. Action and Actor both blank allows all from Recieiver. Receiver may not be blank. (inery::history_plugin)
# filter-on = 

# Do not track actions which match receiver:action:actor. Action and Actor both blank excludes all from Reciever. Actor blank excludes all from reciever:action. Receiver may not be blank. (inery::history_plugin)
# filter-out = 

# PEM encoded trusted root certificate (or path to file containing one) used to validate any TLS connections made.  (may specify multiple times)
#  (inery::http_client_plugin)
# https-client-root-cert = 

# true: validate that the peer certificates are valid and trusted, false: ignore cert errors (inery::http_client_plugin)
# https-client-validate-peers = true

# The filename (relative to data-dir) to create a unix socket for HTTP RPC; set blank to disable. (inery::http_plugin)
# unix-socket-path = 

# The local IP and port to listen for incoming http connections; set blank to disable. (inery::http_plugin)
# http-server-address = 127.0.0.1:8888

# The local IP and port to listen for incoming https connections; leave blank to disable. (inery::http_plugin)
# https-server-address = 

# Filename with the certificate chain to present on https connections. PEM format. Required for https. (inery::http_plugin)
# https-certificate-chain-file = 

# Filename with https private key in PEM format. Required for https (inery::http_plugin)
# https-private-key-file = 

# Configure https ECDH curve to use: secp384r1 or prime256v1 (inery::http_plugin)
# https-ecdh-curve = secp384r1

# Specify the Access-Control-Allow-Origin to be returned on each request. (inery::http_plugin)
# access-control-allow-origin = 

# Specify the Access-Control-Allow-Headers to be returned on each request. (inery::http_plugin)
# access-control-allow-headers = 

# Specify the Access-Control-Max-Age to be returned on each request. (inery::http_plugin)
# access-control-max-age = 

# Specify if Access-Control-Allow-Credentials: true should be returned on each request. (inery::http_plugin)
# access-control-allow-credentials = false

# The maximum body size in bytes allowed for incoming RPC requests (inery::http_plugin)
# max-body-size = 1048576

# Maximum size in megabytes http_plugin should use for processing http requests. 503 error response when exceeded. (inery::http_plugin)
# http-max-bytes-in-flight-mb = 500

# Maximum time for processing a request. (inery::http_plugin)
# http-max-response-time-ms = 30

# Append the error log to HTTP responses (inery::http_plugin)
# verbose-http-errors = false

# If set to false, then any incoming "Host" header is considered valid (inery::http_plugin)
# http-validate-host = true

# Additionaly acceptable values for the "Host" header of incoming HTTP requests, can be specified multiple times.  Includes http/s_server_address by default. (inery::http_plugin)
# http-alias = 

# Number of worker threads in http thread pool (inery::http_plugin)
# http-threads = 2

# The maximum number of pending login requests (inery::login_plugin)
# max-login-requests = 1000000

# The maximum timeout for pending login requests (in seconds) (inery::login_plugin)
# max-login-timeout = 60

# The actual host:port used to listen for incoming p2p connections. (inery::net_plugin)
# p2p-listen-endpoint = 0.0.0.0:9876

# An externally accessible host:port for identifying this node. Defaults to p2p-listen-endpoint. (inery::net_plugin)
# p2p-server-address = 

# The public endpoint of a peer node to connect to. Use multiple p2p-peer-address options as needed to compose a network.
#   Syntax: host:port[:<trx>|<blk>]
#   The optional 'trx' and 'blk' indicates to node that only transactions 'trx' or blocks 'blk' should be sent.  Examples:
#     p2p.ine.io:9876
#     p2p.trx.ine.io:9876:trx
#     p2p.blk.ine.io:9876:blk
#  (inery::net_plugin)
# p2p-peer-address = 

# Maximum number of client nodes from any single IP address (inery::net_plugin)
# p2p-max-nodes-per-host = 1

# Allow transactions received over p2p network to be evaluated and relayed if valid. (inery::net_plugin)
# p2p-accept-transactions = true

# The name supplied to identify this node amongst the peers. (inery::net_plugin)
# agent-name = "INE Test Agent"

# Can be 'any' or 'masters' or 'specified' or 'none'. If 'specified', peer-key must be specified at least once. If only 'masters', peer-key is not required. 'masters' and 'specified' may be combined. (inery::net_plugin)
# allowed-connection = any

# Optional public key of peer allowed to connect.  May be used multiple times. (inery::net_plugin)
# peer-key = 

# Tuple of [PublicKey, WIF private key] (may specify multiple times) (inery::net_plugin)
# peer-private-key = 

# Maximum number of clients from which connections are accepted, use 0 for no limit (inery::net_plugin)
# max-clients = 25

# number of seconds to wait before cleaning up dead connections (inery::net_plugin)
# connection-cleanup-period = 30

# max connection cleanup time per cleanup call in millisec (inery::net_plugin)
# max-cleanup-time-msec = 10

# Number of worker threads in net_plugin thread pool (inery::net_plugin)
# net-threads = 2

# number of blocks to retrieve in a chunk from any individual peer during synchronization (inery::net_plugin)
# sync-fetch-span = 100

# Enable experimental socket read watermark optimization (inery::net_plugin)
# use-socket-read-watermark = false

# The string used to format peers when logging messages about them.  Variables are escaped with ${<variable name>}.
# Available Variables:
#    _name  	self-reported name
# 
#    _id    	self-reported ID (64 hex characters)
# 
#    _sid   	first 8 characters of _peer.id
# 
#    _ip    	remote IP address of peer
# 
#    _port  	remote port number of peer
# 
#    _lip   	local IP address connected to peer
# 
#    _lport 	local port number connected to peer
# 
#  (inery::net_plugin)
# peer-log-format = ["${_name}" ${_ip}:${_port}]

# Enable block production, even if the chain is stale. (inery::producer_plugin)
# enable-stale-production = false

# Start this node in a state where production is paused (inery::producer_plugin)
# pause-on-startup = false

# Limits the maximum time (in milliseconds) that is allowed a pushed transaction's code to execute before being considered invalid (inery::producer_plugin)
# max-transaction-time = 30

# Limits the maximum age (in seconds) of the DPOS Irreversible Block for a chain this node will produce blocks on (use negative value to indicate unlimited) (inery::producer_plugin)
# max-irreversible-block-age = -1

# ID of master controlled by this node (e.g. inita; may specify multiple times) (inery::producer_plugin)
# master-name = 

# (DEPRECATED - Use signature-provider instead) Tuple of [public key, WIF private key] (may specify multiple times) (inery::producer_plugin)
# private-key = 

# Key=Value pairs in the form <public-key>=<provider-spec>
# Where:
#    <public-key>    	is a string form of a vaild INERY public key
# 
#    <provider-spec> 	is a string in the form <provider-type>:<data>
# 
#    <provider-type> 	is KEY, or KINED
# 
#    KEY:<data>      	is a string form of a valid INERY private key which maps to the provided public key
# 
#    KINED:<data>    	is the URL where kined is available and the approptiate wallet(s) are unlocked (inery::producer_plugin)
# signature-provider = INE6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# Limits the maximum time (in milliseconds) that is allowed for sending blocks to a kined provider for signing (inery::producer_plugin)
# kined-provider-timeout = 5

# account that can not access to extended CPU/NET virtual resources (inery::producer_plugin)
# greylist-account = 

# Limit (between 1 and 1000) on the multiple that CPU/NET virtual resources can extend during low usage (only enforced subjectively; use 1000 to not enforce any limit) (inery::producer_plugin)
# greylist-limit = 1000

# Offset of non last block producing time in microseconds. Valid range 0 .. -block_time_interval. (inery::producer_plugin)
# produce-time-offset-us = 0

# Offset of last block producing time in microseconds. Valid range 0 .. -block_time_interval. (inery::producer_plugin)
# last-block-time-offset-us = -200000

# Percentage of cpu block production time used to produce block. Whole number percentages, e.g. 80 for 80% (inery::producer_plugin)
# cpu-effort-percent = 80

# Percentage of cpu block production time used to produce last block. Whole number percentages, e.g. 80 for 80% (inery::producer_plugin)
# last-block-cpu-effort-percent = 80

# Threshold of CPU block production to consider block full; when within threshold of max-block-cpu-usage block can be produced immediately (inery::producer_plugin)
# max-block-cpu-usage-threshold-us = 5000

# Threshold of NET block production to consider block full; when within threshold of max-block-net-usage block can be produced immediately (inery::producer_plugin)
# max-block-net-usage-threshold-bytes = 1024

# Maximum wall-clock time, in milliseconds, spent retiring scheduled transactions in any block before returning to normal transaction processing. (inery::producer_plugin)
# max-scheduled-transaction-time-per-block-ms = 100

# Time in microseconds allowed for a transaction that starts with insufficient CPU quota to complete and cover its CPU usage. (inery::producer_plugin)
# subjective-cpu-leeway-us = 31000

# ratio between incoming transactions and deferred transactions when both are queued for execution (inery::producer_plugin)
# incoming-defer-ratio = 1

# Maximum size (in MiB) of the incoming transaction queue. Exceeding this value will subjectively drop transaction with resource exhaustion. (inery::producer_plugin)
# incoming-transaction-queue-size-mb = 1024

# Number of worker threads in master thread pool (inery::producer_plugin)
# master-threads = 2

# the location of the snapshots directory (absolute path or relative to application data dir) (inery::producer_plugin)
# snapshots-dir = "snapshots"

# the location of the state-history directory (absolute path or relative to application data dir) (inery::state_history_plugin)
# state-history-dir = "state-history"

# enable trace history (inery::state_history_plugin)
# trace-history = false

# enable chain state history (inery::state_history_plugin)
# chain-state-history = false

# the endpoint upon which to listen for incoming connections. Caution: only expose this port to your internal network. (inery::state_history_plugin)
# state-history-endpoint = 127.0.0.1:8080

# enable debug mode for trace history (inery::state_history_plugin)
# trace-history-debug-mode = false

# the location of the trace directory (absolute path or relative to application data dir) (inery::trace_api_plugin)
# trace-dir = "traces"

# the number of blocks each "slice" of trace data will contain on the filesystem (inery::trace_api_plugin)
# trace-slice-stride = 10000

# Number of blocks to ensure are kept past LIB for retrieval before "slice" files can be automatically removed.
# A value of -1 indicates that automatic removal of "slice" files will be turned off. (inery::trace_api_plugin)
# trace-minimum-irreversible-history-blocks = -1

# Number of blocks to ensure are uncompressed past LIB. Compressed "slice" files are still accessible but may carry a performance loss on retrieval
# A value of -1 indicates that automatic compression of "slice" files will be turned off. (inery::trace_api_plugin)
# trace-minimum-uncompressed-irreversible-history-blocks = -1

# ABIs used when decoding trace RPC responses.
# There must be at least one ABI specified OR the flag trace-no-abis must be used.
# ABIs are specified as "Key=Value" pairs in the form <account-name>=<abi-def>
# Where <abi-def> can be:
#    an absolute path to a file containing a valid JSON-encoded ABI
#    a relative path from `data-dir` to a file containing a valid JSON-encoded ABI
#  (inery::trace_api_plugin)
# trace-rpc-abi = 

# Use to indicate that the RPC responses will not use ABIs.
# Failure to specify this option when there are no trace-rpc-abi configuations will result in an Error.
# This option is mutually exclusive with trace-rpc-api (inery::trace_api_plugin)
# trace-no-abis = 

# Plugin(s) to enable, may be specified multiple times
# plugin = 

